BASE=3000
DB=mongodb+srv://kavtaraG:<PASSWORD>@cluster0.by3fhmi.mongodb.net/users?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
PASSWORD=lkYHDirXVLfAv8nZ
DB_USERS=users
DB_STORE=store

DB_LOCAL_STORE=mongodb://localhost:27017
DBNAME=users

<select id="select-country" >
            <option >Select country</option>
            <% for(let i = 0; i < country.length; i++) { %>
                <option id="country" type="text" value="<%= users.country %>"><%= country[i].text %></option>
            <% } %>
        </select><br><br>

 <select id="select-year" >
            <option>Year</option>
            <% for(let i = 0; i < year.length; i++) { %>
            <option id="year" type="text" value="<%= users.year %>"><%= year[i].year %></option>
            <% } %>
        </select><br><br>