BASE=3000
DB=mongodb+srv://kavtaraG:<PASSWORD>@cluster0.by3fhmi.mongodb.net/users?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/users
PASSWORD=lkYHDirXVLfAv8nZ
DB_USERS=users

DB_LOCAL_STORE=mongodb://localhost:27017/
DBNAME=users